# Created at 2020-11-11T12:50:00.561
WARNING: An illegal reflective access operation has occurred

# Created at 2020-11-11T12:50:00.589
WARNING: Illegal reflective access by org.apache.commons.lang3.builder.EqualsBuilder (file:/Users/moin/.m2/repository/org/apache/commons/commons-lang3/3.0/commons-lang3-3.0.jar) to field java.lang.String.value

# Created at 2020-11-11T12:50:00.639
WARNING: Please consider reporting this to the maintainers of org.apache.commons.lang3.builder.EqualsBuilder

# Created at 2020-11-11T12:50:00.655
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-11-11T12:50:00.658
WARNING: All illegal access operations will be denied in a future release

